name: Build app
on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7

      - name: Setup Java JDK
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Upload a Build Artifact of Client
        uses: actions/upload-artifact@v4.3.3
        with:
          name: InDrive-Client.apk
          path: client/build/outputs/apk/debug/app-debug.apk

      - name: Upload a Build Artifact of Driver
        uses: actions/upload-artifact@v4.3.3
        with:
          name: InDrive-Driver.apk
          path: driver/build/outputs/apk/debug/app-debug.apk

      - name: Create new tag and release and upload artifacts
        uses: ncipollo/release-action@v1.15.0
        with:
          name: driver-v0.0.1-5
          commit: main
          tag: 0.0.1-5
          artifacts: "driver/build/outputs/apk/debug/app-debug.apk"
          body: This is the latest Alpha version of the app (autogenerated).

      - name: Create new tag and release and upload artifacts
        uses: ncipollo/release-action@v1.15.0
        with:
          name: client-v0.0.1-5
          commit: main
          tag: 0.0.1-5
          artifacts: "client/build/outputs/apk/debug/app-debug.apk"
          body: This is the latest Alpha version of the app (autogenerated).
